# QRCodeGenerator

./: README.md  README_en.md
QRCodeGenerator/QRCodeGenerator.Core/: Class1.cs  QRCodeGenerator.Core.csproj
QRCodeGenerator/QRCodeGenerator.Core/Commands/: ClearHistoryCommand.cs  DeleteRecordCommand.cs  ICommand.cs
QRCodeGenerator/QRCodeGenerator.Core/Interfaces/: IQRCodeGeneratorService.cs
QRCodeGenerator/QRCodeGenerator.Core/Services/: QrCodeGeneratorService.cs
QRCodeGenerator/QRCodeGenerator.Data/: Class1.cs
QRCodeGenerator/QRCodeGenerator.Data/Interfaces/: IQRCodeStorageService.cs
QRCodeGenerator/QRCodeGenerator.Data/Models/: QrCodeRecord.cs
QRCodeGenerator/QRCodeGenerator.Data/Services/: QrCodeStorageService.cs
QRCodeGenerator/QRCodeGenerator.Tests/: QRCodeGenerator.Tests.csproj  QrCodeGeneratorServiceTests.cs
QRCodeGenerator/QRCodeGenerator.UI/: App.xaml  App.xaml.cs  QRCodeGenerator.UI.csproj
QRCodeGenerator/QRCodeGenerator.UI/Themes/: Dark.xaml  Light.xaml
QRCodeGenerator/QRCodeGenerator.UI/ViewModels/: MainViewModel.cs
QRCodeGenerator/QRCodeGenerator.UI/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
Звіт(Report)/: Лабораторна робота 6.doc
